<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdS-p0-Izb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-tz-6OR">
                                <rect key="frame" x="226" y="587" width="133" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5rn-Y7-b4Q"/>
                                    <constraint firstAttribute="width" constant="133" id="iBD-IK-jbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Новая">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="turnOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcr-0B-4GQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-tc-b7n">
                                <rect key="frame" x="16" y="64" width="343" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="f5s-eN-q26"/>
                                    <constraint firstAttribute="width" constant="343" id="z3T-e5-uqS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Буквы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-tX-lyt">
                                <rect key="frame" x="46" y="496" width="283" height="46"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8aL-YK-AC8"/>
                                    <constraint firstAttribute="width" constant="283" id="xNW-cb-ktc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doY-gy-4Ny">
                                <rect key="frame" x="16" y="587" width="134" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="W5U-Au-ijv"/>
                                    <constraint firstAttribute="height" constant="43" id="d2E-pY-fuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Цифра">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpOnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noo-uT-l1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-Ac-DdW">
                                <rect key="frame" x="16" y="64" width="343" height="382"/>
                                <color key="backgroundColor" white="1" alpha="0.75342465753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="TbW-G7-iU5"/>
                                    <constraint firstAttribute="width" constant="343" id="Z0O-gA-eoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="260"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUv-tz-6OR" secondAttribute="trailing" constant="16" id="0EW-nf-B3P"/>
                            <constraint firstItem="doY-gy-4Ny" firstAttribute="top" secondItem="bJV-tX-lyt" secondAttribute="bottom" constant="45" id="2yz-z8-FTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDv-tc-b7n" secondAttribute="trailing" constant="16" id="6aa-ap-WQo"/>
                            <constraint firstItem="jDv-tc-b7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6ro-rH-5eT"/>
                            <constraint firstItem="Uqg-Ac-DdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8WJ-ao-Ulo"/>
                            <constraint firstItem="jDv-tc-b7n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8mB-FO-OtP"/>
                            <constraint firstItem="bJV-tX-lyt" firstAttribute="top" secondItem="jDv-tc-b7n" secondAttribute="bottom" constant="50" id="A20-9h-WBJ"/>
                            <constraint firstItem="Uqg-Ac-DdW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ELe-oB-L7T"/>
                            <constraint firstItem="bJV-tX-lyt" firstAttribute="centerX" secondItem="jDv-tc-b7n" secondAttribute="centerX" id="H2j-z4-IdT"/>
                            <constraint firstItem="Uqg-Ac-DdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ppn-qv-X8d"/>
                            <constraint firstItem="Uqg-Ac-DdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TVA-ei-GTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqg-Ac-DdW" secondAttribute="trailing" constant="16" id="XiG-Wj-ubQ"/>
                            <constraint firstItem="oUv-tz-6OR" firstAttribute="leading" secondItem="doY-gy-4Ny" secondAttribute="trailing" constant="76" id="bR2-43-Dmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqg-Ac-DdW" secondAttribute="trailing" constant="16" id="ctN-it-qGJ"/>
                            <constraint firstItem="oUv-tz-6OR" firstAttribute="top" secondItem="bJV-tX-lyt" secondAttribute="bottom" constant="45" id="dHB-HH-cGU"/>
                            <constraint firstItem="doY-gy-4Ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tac-Eh-Dct"/>
                            <constraint firstItem="jDv-tc-b7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yIy-d8-d5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tXU-vu-Huw">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="xVx-VU-3kZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="fGb-gJ-oe8">
                            <connections>
                                <segue destination="rRJ-j7-BWp" kind="show" id="lM9-jk-Bb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpButton" destination="doY-gy-4Ny" id="XhJ-SH-2ZP"/>
                        <outlet property="imageMain" destination="jDv-tc-b7n" id="247-X7-UII"/>
                        <outlet property="keyNumberLabel" destination="Uqg-Ac-DdW" id="Z8k-ey-dfl"/>
                        <outlet property="textLabel" destination="bJV-tX-lyt" id="Xd9-9Y-E5Y"/>
                        <outlet property="turnButton" destination="oUv-tz-6OR" id="P4g-ch-ZCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="199"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Jg-16-SKS">
            <objects>
                <viewController id="rRJ-j7-BWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDQ-JU-8RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tbQ-D8-Azn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mE9-GY-WWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gf-eW-lCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="199"/>
        </scene>
        <!--Item-->
        <scene sceneID="MGI-5j-kMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdS-p0-Izb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NUg-8B-M1Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3q-gn-PbA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LYk-WN-xa7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaF-kr-9M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="199"/>
        </scene>
    </scenes>
</document>
